{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "npm run prerender-query;svelte-kit build; npm run sitemap",
    "preview": "svelte-kit preview",
    "check": "svelte-check --output human-verbose --tsconfig ./tsconfig.json",
    "check:watch": "npm run check -- --watch",
    "prerender-query": "node scripts/prerender/run.js",
    "sitemap": "svelte-sitemap --domain $FRONTEND_DOMAIN --out-dir $BUILD_FOLDER"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.21",
    "@beyonk/async-script-loader": "^2.0.0",
    "@felte/reporter-cvapi": "^0.1.13",
    "@felte/validator-superstruct": "^0.2.5",
    "@googlemaps/js-api-loader": "^1.12.1",
    "@googlemaps/markerclustererplus": "^1.2.0",
    "@sveltejs/adapter-netlify": "^1.0.0-next.23",
    "@sveltejs/adapter-node": "^1.0.0-next.33",
    "@sveltejs/adapter-static": "^1.0.0-next.13",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "^1.0.0-next.131",
    "@sveltejs/svelte-scroller": "^2.0.7",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tomatrow/zen-format": "^1.0.2",
    "@types/google.maps": "^3.45.6",
    "@types/lodash": "^4.14.171",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "bueno": "^0.1.5",
    "cross-fetch": "^3.1.4",
    "cssnano": "^5.0.6",
    "date-fns": "^2.22.1",
    "felte": "^0.7.10",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "lottie-web": "^5.7.12",
    "numeral": "^2.0.6",
    "postcss": "^8.3.5",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "^5.0.5",
    "prettier-plugin-svelte": "^2.3.1",
    "renderless-svelte": "^1.7.0",
    "sass": "^1.35.2",
    "superstruct": "^0.15.2",
    "svelte": "^3.38.3",
    "svelte-check": "^2.2.2",
    "svelte-language-server": "^0.14.3",
    "svelte-loading-spinners": "^0.1.7",
    "svelte-portal": "^2.1.2",
    "svelte-preprocess": "^4.7.4",
    "svelte-sitemap": "^1.2.1",
    "tailwindcss": "^2.2.4",
    "tailwindcss-scroll-snap": "^1.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "typescript-svelte-plugin": "^0.2.2",
    "url-pattern": "^1.0.3"
  },
  "type": "module",
  "dependencies": {
    "svelte-scrollto": "^0.2.0"
  }
}
